# sarit-data

./: .gitignore  .gitmodules  README.org  build.xml  collection.xconf  config.xml  config.xml~  expath-pkg.xml  sarit-files.xq  sarit-files.xq~
modules/: app.xql  config.xqm  findxpath.xql  findxpath.xql~  update.xql  view.xql
tests/: README.org  analyzers.xql  analyzers.xql~  analyzers2.xql  analyzers2.xql~  find-xpath.xq  get-path.xq  lucene-search.xq  math.xql  suite.xql  suite.xql~  test-setup.xq
