<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Disable the old full text index -->
    <fulltext default="none" attributes="false"/>
    <lucene>
      <analyzer class="de.unihd.hra.libs.java.luceneTranscodingAnalyzer.TranscodingAnalyzer">
      </analyzer>
      <parser class="org.apache.lucene.queryparser.analyzing.AnalyzingQueryParser"/>
      <text qname="tei:teiHeader"/>
      <text qname="tei:div"/>
      <!--non-empty descendants of div in SARIT files-->
      <text qname="tei:p"/>
      <text qname="tei:head"/>
      <text qname="tei:lg"/>
      <text qname="tei:trailer"/>
      <text qname="tei:note"/>
      <text qname="tei:list"/>
      <text qname="tei:l"/>
      <text qname="tei:quote"/>
    </lucene>
  </index>
</collection>
