<collection xmlns="http://exist-db.org/collection-config/1.0">
  <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Disable the old full text index -->
    <fulltext default="none" attributes="false"/>
    <lucene>
      <analyzer id="slp1" class="de.unihd.hra.libs.java.luceneTranscodingAnalyzer.TranscodingAnalyzer">
      </analyzer>
      <analyzer id="english" class="org.apache.lucene.analysis.standard.StandardAnalyzer">
          <param name="stopwords" type="org.apache.lucene.analysis.util.CharArraySet"/>
      </analyzer>
      <text qname="tei:teiHeader" analyzer="standard"/>
      <text qname="tei:div" analyzer="slp1"/>
      <!--non-empty descendants of div in SARIT files-->
      <text qname="tei:p" analyzer="slp1"/>
      <text qname="tei:head" analyzer="slp1"/>
      <text qname="tei:lg" analyzer="slp1"/>
      <text qname="tei:trailer" analyzer="slp1"/>
      <text qname="tei:note" analyzer="slp1"/>
      <text qname="tei:list" analyzer="slp1"/>
      <text qname="tei:l" analyzer="slp1"/>
      <text qname="tei:quote" analyzer="slp1"/>
      <text qname="tei:table" analyzer="slp1"/>
    </lucene>
  </index>
</collection>
